{
  "name": "aftc/framework",
  "description": "The AFTC Framework.",
  "version": "1.0.2",
  "keywords": [
    "framework",
    "aftc"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Darcey",
      "email": "Darcey@AFTC.io"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "AFTC\\Framework\\": "AFTC",
      "AFTC\\App\\": "../../App"
    }
  },
  "require": {
    "php": ">=7.2.0"
  }
}
